spring.application.name=customer-service
server.servlet.context-path=/customer-service
server.port=9999
spring.datasource.url=jdbc:oracle:thin:@hack2hire7.crssjue9iff4.ap-southeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=group7
spring.datasource.password=hack2hire7
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=$2a$10$8WDqXQyVrijn2or73ReDGe4jul1Q23yaSs70ahOewvz1GKQCsfV.K
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
